str = "i am ali"
print ("str.capitalize() : ", str.capitalize())

str = "This is gona be tougher then i thought"
print ("str.center(50, 't') : ", str.center(50, 't'))

str = "i think i can do this may be may be not"
sub = 'i'
print ("str.count('i') : ", str.count(sub))
sub = 'think'
print ("str.count('exam', 10, 40) : ",
str.count(sub,1,40))

Str='I am Captain Kamraan'
suffix='n'
print (Str.endswith(suffix))
print (Str.endswith(suffix,19))
suffix='am'
print (Str.endswith(suffix))
print (Str.endswith(suffix, 0, 19))

str = "this is getting wierder step by step!!!"
print (str.startswith( 'this' ))
print (str.startswith( 'is', 5 ))
print (str.startswith( 'this', 2, 4 ))

str1 = "This Assignment is very long !!!"
str2 = "ver";
print (str1.find(str2))
print (str1.find(str2, 10))
print (str1.find(str2, 40))

str = "duaga619" 
print (str.isalnum())
str = "six one nine"
print (str.isalnum())

str = "catch";
print (str.isalpha())
str = "catch me if you can ....!"
print (str.isalpha())

str = "123456";
print (str.isdigit())
str = "okokok"
print (str.isdigit())

str1 = "This Assignment is very long !!!"
str2 = "ssi";
print (str1.index(str2))
print (str1.index(str2, 10))
print (str1.index(str2, 40))

str="iam\tfour"
print ("Original string: " + str)
print ("Defualt exapanded tab: " +  str.expandtabs())
print ("Double exapanded tab: " +  str.expandtabs(16))

str = "CATCH";
print (str.islower())
str = "catch me if you can ....!"
print (str.islower())         

str = "31231";
print (str.isnumeric())
str = "catch me if you can ....!"
print (str.isnumeric())    

str = "  ";
print (str.isspace())
str = "catch me if you can ....!"
print (str.isspace())         
     

str = " Who Is Him ";
print (str.istitle())
str = "Who is him!!!!"
print (str.istitle()) 

str = "AMIR";
print (str.isupper())
str = "who is him!!!!"
print (str.isupper()) 

s = "/";
seq = ("a", "b", "c");
print (s.join( seq ))   

str = "I am going to Abasyn";
print ("Length of the string: ", len(str))   

str = "Lets Go Canada!!!";
print (str.ljust(26, '0'))  
 
str = "CANADA";
print (str.lower())

str = "   I am Ali   ";
print (str.lstrip())  

str = "I am Muhammad Ali!!!";
print ("Max character: " + max(str))

str = "Float like a Butter fly sting like ben!!!";
print ("Max character: " + max(str))

str = "I-am-Muhammad-Ali!!!";
print ("Min character: " + min(str))

str = "Float-like-a-Butter-fly-sting-like-ben!!!";
print ("Min character: " + min(str))

str = "My Name is Ahmed Munir"
print (str.replace("hmed", "li"))

str1 = "I am John!!!";
str2 = "J";
print (str1.rfind(str2))

str1 = "this is string example....wow!!!";
str2 = "wow";
print (str1.rindex(str2))

str = "Lion Heart";
print (str.rjust(15, 'Y'))

str = "     I am Patriot     ";
print(str.rstrip())
str = "11111this is string example....wow!!!11111";
print(str.rstrip('1'))

str = "Line1-abcdef \nLine2-abc \nLine4-abcd";
print(str.split( ))
print(str.split(' ', 1 ))


str = "Line1-a b c d e f\nLine2- a b c\n\nLine4- a b c d";
print(str.splitlines( ))
print(str.splitlines( 0 ))
print(str.splitlines( 3 ))
print(str.splitlines( 4 ))
print(str.splitlines( 5 ))
print(str.splitlines( 10 ))

str = "bbbbbbbbali is goingbbbbbbb";
print (str.strip( 'b' ))

str = "IT IS MY LIFE";
print(str.swapcase())

str = "it is my life";
print(str.swapcase())

str = "last king of scotland";
print(str.title())

str = "every thing or nothing!!!";
print("str.capitalize() : ", str.upper())

str = "this is a Game!!!";
print(str.zfill(40))

str = u"0000WWW";  
print(str.isdecimal());

str = u"7853712";
print(str.isdecimal());



  

